.fargate/task-definition.json (before)
{
  "executionRoleArn": "arn:aws:iam::${AWS_PROFILE}:role/${NAME}-exec-role-${STAGE}",
  "containerDefinitions": [
    {
      "entryPoint": [],
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "command": [],
      "cpu": 0,
      "environment": [
        {
          "name": "DB_USER",
          "value": "${VALUE}"
        }
      ],
      "secret": [
        {
          "valueFrom": "arn:aws:ssm:${AWS_DEFAULT_REGION}:${AWS_PROFILE}:parameter/database/${STAGE}/password",
          "name": "DB_PASS"
        }
      ],
      "ulimits": [],
      "dnsServers": [],
      "mountPoints": [],
      "secrets": [],
      "dockerSecurityOptions": [],
      "volumesFrom": [],
      "image": "${ECR_URL}",
      "essential": true,
      "links": [],
      "extraHosts": [],
      "dockerLabels": {},
      "systemControls": [],
      "name": "${CONTAINER_NAME}"
    }
  ],
  "placementConstraints": [],
  "memory": "2048",
  "taskRoleArn": "arn:aws:iam::${AWS_PROFILE}:role/${NAME}-task-role-${STAGE}",
  "family": "${FAMILY_NAME}",
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "1024",
  "volumes": []
}

.fargate/task-definition.json (after)
{
  "executionRoleArn": "arn:aws:iam::${AWS_PROFILE}:role/${NAME}-exec-role-${STAGE}",
  "containerDefinitions": [
    {
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": [],
        "options": {
          "awslogs-group": "${LOG_GROUP_NAME}",
          "awslogs-region": "${AWS_DEFAULT_REGION}",
          "awslogs-stream-prefix": "${NAME}-${STAGE}"
        }
      },

      "entryPoint": [],
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "command": [],
      "cpu": 0,
      "environment": [
        {
          "name": "DB_USER",
          "value": "${VALUE}"
        }
      ],
      "secret": [
        {
          "valueFrom": "arn:aws:ssm:${AWS_DEFAULT_REGION}:${AWS_PROFILE}:parameter/database/${STAGE}/password",
          "name": "DB_PASS"
        }
      ],
      "ulimits": [],
      "dnsServers": [],
      "mountPoints": [],
      "secrets": [],
      "dockerSecurityOptions": [],
      "volumesFrom": [],
      "image": "${ECR_URL}",
      "essential": true,
      "links": [],
      "extraHosts": [],
      "dockerLabels": {},
      "systemControls": [],
      "name": "${CONTAINER_NAME}"
    }
  ],
  "placementConstraints": [],
  "memory": "2048",
  "taskRoleArn": "arn:aws:iam::${AWS_PROFILE}:role/${NAME}-task-role-${STAGE}",
  "family": "${FAMILY_NAME}",
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "1024",
  "volumes": []
}

.fargate/task-definition.json (diff)
@@ -2,6 +2,16 @@
   "executionRoleArn": "arn:aws:iam::${AWS_PROFILE}:role/${NAME}-exec-role-${STAGE}",
   "containerDefinitions": [
     {
+      "logConfiguration": {
+        "logDriver": "awslogs",
+        "secretOptions": [],
+        "options": {
+          "awslogs-group": "${LOG_GROUP_NAME}",
+          "awslogs-region": "${AWS_DEFAULT_REGION}",
+          "awslogs-stream-prefix": "${NAME}-${STAGE}"
+        }
+      },
+
       "entryPoint": [],
       "portMappings": [
         {
